<?xml version="1.0"?>
<!--
/**
 * Copyright © Resurs Bank AB. All rights reserved.
 * See LICENSE for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="payment">
            <group id="resursbank_section" sortOrder="0" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                <fieldset_css>complex resursbank-section</fieldset_css>
                <frontend_model>Magento\Paypal\Block\Adminhtml\System\Config\Fieldset\Payment</frontend_model>
                <label>
                    <![CDATA[<div class="resursbank-payment-logo"></div><div class="resursbank-payment-description">The easier and more flexible it is for your customers to shop, the more you sell. With Resurs checkout, you increase the possibility of more purchases and more satisfied customers.</div>]]>
                </label>
                <group id="api" type="text" sortOrder="0" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Resurs Bank API</label>
                    <field id="flow" type="select" sortOrder="0" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Checkout type</label>
                        <source_model>Resursbank\Core\Model\Config\Source\Flow</source_model>
                        <config_path>resursbank/api/flow</config_path>
                        <comment><![CDATA[<b>Attention!</b> API credentials are required for this extension to function properly.]]></comment>
                    </field>
                    <field id="environment" type="select" sortOrder="1" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Environment</label>
                        <source_model>Resursbank\Core\Model\Config\Source\Environment</source_model>
                        <config_path>resursbank/api/environment</config_path>
                    </field>
                    <field id="username_1" type="text" sortOrder="2" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Username</label>
                        <config_path>resursbank/api/username_1</config_path>
                        <depends><field id="environment">1</field></depends>
                    </field>
                    <field id="password_1" type="obscure" sortOrder="3" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Password</label>
                        <config_path>resursbank/api/password_1</config_path>
                        <backend_model>Magento\Config\Model\Config\Backend\Encrypted</backend_model>
                        <depends>
                            <field id="environment">1</field>
                        </depends>
                    </field>
                    <field id="username_0" type="text" sortOrder="2" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Username</label>
                        <config_path>resursbank/api/username_0</config_path>
                        <depends>
                            <field id="environment">0</field>
                        </depends>
                    </field>
                    <field id="password_0" type="obscure" sortOrder="3" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Password</label>
                        <config_path>resursbank/api/password_0</config_path>
                        <backend_model>Magento\Config\Model\Config\Backend\Encrypted</backend_model>
                        <depends>
                            <field id="environment">0</field>
                        </depends>
                    </field>
                    <field id="sync" type="button" sortOrder="4" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>Sync data</label>
                        <comment>Sync payment methods and other data from Resurs Bank for all API accounts in all store views.</comment>
                        <frontend_model>Resursbank\Core\Block\Adminhtml\System\Config\Methods\Sync</frontend_model>
                        <config_path>resursbank/api/sync</config_path>
                    </field>
                    <field id="auto_sync_data" type="select" sortOrder="5" translate="label" showInDefault="1" showInWebsite="0" showInStore="0">
                        <label>Automatically sync data</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                        <config_path>resursbank/api/auto_sync_data</config_path>
                    </field>
                </group>
                <group id="methods" sortOrder="1" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Payment Methods</label>
                    <field id="listing" sortOrder="2" showInDefault="1" showInWebsite="1" showInStore="1">
                        <frontend_model>Resursbank\Core\Block\Adminhtml\System\Config\Methods\Listing</frontend_model>
                        <config_path>resursbank/methods/listing</config_path>
                    </field>
                </group>
                <group id="advanced" sortOrder="98" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Advanced Settings</label>
                    <group id="general" type="text" sortOrder="0" translate="label" showInDefault="1" showInWebsite="1" showInStore="1">
                        <label>General</label>
                        <field id="debug" type="select" sortOrder="0" translate="label, comment" showInDefault="1" showInWebsite="0" showInStore="0">
                            <label>Debug</label>
                            <comment>Log entries will be stored in var/log/resursbank_*.log (different log files are used for various operations).</comment>
                            <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                            <config_path>resursbank/debug/enabled</config_path>
                        </field>
                        <field id="reuse_erroneously_created_orders" type="select" sortOrder="1" translate="label, comment" showInDefault="1" showInWebsite="1" showInStore="1">
                            <label>Delete aborted orders</label>
                            <comment>Delete order when payment is aborted, to avoid orders with pending payment.</comment>
                            <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                            <config_path>resursbank/advanced/reuse_erroneously_created_orders</config_path>
                        </field>
                        <field id="round_tax_percentage" type="select" sortOrder="2" translate="label, comment" showInDefault="1" showInWebsite="1" showInStore="1">
                            <label>Round item tax</label>
                            <comment>Round item tax percentage to nearest integer. Only use this when your configuration results in floating tax percentage values, for instance when using percentage based shipping fees in combination with currency conversion.</comment>
                            <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                            <config_path>resursbank/advanced/round_tax_percentage</config_path>
                        </field>
                    </group>
                </group>
            </group>
        </section>
    </system>
</config>
